<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageButton
            android:id="@+id/aleatorio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/shuffle"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <ImageButton
            android:id="@+id/campeon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/award"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/dados"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/dices"
        style="@style/Widget.AppCompat.Button.Borderless">

    </ImageButton>

</LinearLayout>