<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <Spinner
        android:id="@+id/spinner_coches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"></Spinner>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.8"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/txt_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"></TextView>

    <TextView
        android:id="@+id/txt_modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"></TextView>

    <TextView
        android:id="@+id/txt_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"></TextView>

</LinearLayout>

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="AGREGAR COCHE"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorAccent">
    </Button>

</LinearLayout>